<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Инструментальные средства ИС\Калькулятор\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Инструментальные средства ИС\Калькулятор\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Инструментальные средства ИС\Калькулятор\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Инструментальные средства ИС\Калькулятор\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Desktop\Универ\Учёба\3 курс\6 семестр\Инструментальные средства ИС\Калькулятор\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
